import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 엑셀 파일 읽기
df = pd.read_excel("./officetel.xlsx", dtype=str)

# 16번째 열(인덱스 15)에 숫자가 포함된 행 제거
df = df[~df.iloc[:, 15].str.contains(r'\d', na=False)]

# 매매 금액과 전용 면적을 숫자로 변환
df["거래금액(만원)"] = df["거래금액(만원)"].str.replace(",", "").astype(float)
df["전용면적(㎡)"] = df["전용면적(㎡)"].astype(float)

# "시군구" 열에서 구 이름 추출
df["구"] = df["시군구"].str.split().str[1]

# 계약년월 컬럼에서 년도와 월 분리
df["계약년"] = df["계약년월"].str[:4].astype(int)
df["계약월"] = df["계약년월"].str[4:].astype(int)

# 분기 계산 함수 정의
def get_quarter(month):
    if month in [1, 2, 3]:
        return "1st Quarter"
    elif month in [4, 5, 6]:
        return "2nd Quarter"
    elif month in [7, 8, 9]:
        return "3rd Quarter"
    else:
        return "4th Quarter"

# 분기 열 추가
df["분기"] = df["계약월"].apply(get_quarter)

# 생활권 구역 정의
regions = {
    "Zone 1 (urban living area)": ["종로구", "중구", "용산구"],
    "Zone 2 (Northeast Living Area)": ["도봉구", "강북구", "노원구", "성북구", "중랑구", "동대문구", "성동구", "광진구"],
    "Zone 3 (Southeast Living Area)": ["강동구", "송파구", "강남구", "서초구"],
    "Zone 4 (Southwest Living Area)": ["관악구", "동작구", "금천구", "영등포구", "구로구", "양천구", "강서구"],
    "Zone 5 (Northwest Living Area)": ["마포구", "서대문구", "은평구"]
}

# 분석할 연도 리스트
years = [2020, 2021, 2022, 2023, 2024]

# 연도와 분기를 결합하여 x축 레이블 만들기
quarters = [f"{year}_{i+1}_quarter" for year in years for i in range(4)]

# 평균 평당 매매가격 그래프
plt.figure(figsize=(12, 8))
plt.title("Average Officetel Price per Pyeong by Living Area", fontsize=16)

for region_name, gu_list in regions.items():
    region_data = df[df["구"].isin(gu_list)]
    
    avg_prices = []
    for year in years:
        data_year = region_data[region_data["계약년"] == year]
        for quarter in ["1st Quarter", "2nd Quarter", "3rd Quarter", "4th Quarter"]:
            quarter_data = data_year[data_year["분기"] == quarter]
            
            if not quarter_data.empty:
                avg_price = quarter_data["거래금액(만원)"].sum() / quarter_data["전용면적(㎡)"].sum()
            else:
                avg_price = np.nan
            avg_prices.append(avg_price)
    
    plt.plot(quarters, avg_prices, marker='o', linestyle='-', label=region_name)

plt.xlabel("Year_Quarter")
plt.ylabel("Average Price per Pyeong (10,000 won)")
plt.xticks(rotation=45)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

# 1. 최소 매매 가격 시각화
plt.figure(figsize=(12, 8))
plt.title("Minimum Officetel Transaction Price by Living Area", fontsize=16)

for region_name, gu_list in regions.items():
    region_data = df[df["구"].isin(gu_list)]
    
    min_prices = []
    for year in years:
        data_year = region_data[region_data["계약년"] == year]
        for quarter in ["1st Quarter", "2nd Quarter", "3rd Quarter", "4th Quarter"]:
            quarter_data = data_year[data_year["분기"] == quarter]
            
            if not quarter_data.empty:
                min_price = quarter_data["거래금액(만원)"].min()
            else:
                min_price = np.nan
            min_prices.append(min_price)
    
    plt.plot(quarters, min_prices, marker='o', linestyle='--', label=region_name)

plt.xlabel("Year_Quarter")
plt.ylabel("Minimum Transaction Price (10,000 won)")
plt.xticks(rotation=45)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

import matplotlib.ticker as ticker

# 2. 최대 매매 가격 시각화
plt.figure(figsize=(12, 8))
plt.title("Maximum Officetel Transaction Price by Living Area", fontsize=16)

for region_name, gu_list in regions.items():
    region_data = df[df["구"].isin(gu_list)]
    
    max_prices = []
    for year in years:
        data_year = region_data[region_data["계약년"] == year]
        for quarter in ["1st Quarter", "2nd Quarter", "3rd Quarter", "4th Quarter"]:
            quarter_data = data_year[data_year["분기"] == quarter]
            
            if not quarter_data.empty:
                max_price = quarter_data["거래금액(만원)"].max()
            else:
                max_price = np.nan
            max_prices.append(max_price)
    
    plt.plot(quarters, max_prices, marker='o', linestyle='-.', label=region_name)

plt.xlabel("Year_Quarter")
plt.ylabel("Maximum Transaction Price (10,000 won)")
plt.xticks(rotation=45)
plt.gca().yaxis.set_major_formatter(ticker.FuncFormatter(lambda x, _: f'{int(x):,}'))  # Y축 정수 및 천 단위 쉼표 표시
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
